[gd_scene load_steps=4 format=3 uid="uid://bdemwfs6jql1q"]

[ext_resource type="Script" uid="uid://nlnr21ifclcc" path="res://unstore/script/webcam/webcam_to_cube.gd" id="1_g45wh"]
[ext_resource type="Script" uid="uid://dp2n1q3a87rl4" path="res://unstore/script/webcam/display_webcam_list.gd" id="2_kav6q"]

[sub_resource type="BoxMesh" id="BoxMesh_g45wh"]

[node name="HelloWebcam" type="Node2D"]

[node name="Node Test Webcam" type="Node" parent="."]

[node name="Node3D" type="Node3D" parent="Node Test Webcam"]
transform = Transform3D(0.454996, 0, 0, 0, 0.454996, 0, 0, 0, 0.454996, 0, 0, 0.190973)
script = ExtResource("1_g45wh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node Test Webcam/Node3D"]
transform = Transform3D(0.221158, 0, 0, 0, 0.221158, 0, 0, 0, 0.221158, 0, 0, 0)
mesh = SubResource("BoxMesh_g45wh")

[node name="Camera3D" type="Camera3D" parent="Node Test Webcam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0351105, 0.039396, 0.836052)

[node name="SpotLight3D" type="SpotLight3D" parent="Node Test Webcam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2696)

[node name="Node" type="Node" parent="."]
script = ExtResource("2_kav6q")
